{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Icons \'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
/* fallback */\
@font-face \{\
  font-family: 'Material Icons';\
  font-style: normal;\
  font-weight: 400;\
  src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');\
\}\
\
.material-icons \{\
  font-family: 'Material Icons';\
  font-weight: normal;\
  font-style: normal;\
  font-size: 24px;\
  line-height: 1;\
  letter-spacing: normal;\
  text-transform: none;\
  display: inline-block;\
  white-space: nowrap;\
  word-wrap: normal;\
  direction: ltr;\
  text-rendering: optimizeLegibility;\
  -webkit-font-smoothing: antialiased;\
\}\
\
\
Fonts \'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 /* cyrillic-ext */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');\
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;\
\}\
/* cyrillic */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');\
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;\
\}\
/* greek-ext */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');\
  unicode-range: U+1F00-1FFF;\
\}\
/* greek */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');\
  unicode-range: U+0370-03FF;\
\}\
/* vietnamese */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');\
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;\
\}\
/* latin-ext */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');\
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\
\}\
/* latin */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');\
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;\
\}\
/* cyrillic-ext */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');\
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;\
\}\
/* cyrillic */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');\
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;\
\}\
/* greek-ext */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');\
  unicode-range: U+1F00-1FFF;\
\}\
/* greek */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');\
  unicode-range: U+0370-03FF;\
\}\
/* vietnamese */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');\
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;\
\}\
/* latin-ext */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');\
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\
\}\
/* latin */\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');\
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;\
\}}